NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://mongo/spoofy
SPOTIFY_CLIENTID=48b7a15dcf734c3ea326a8dc5ed0e96d
SPOTIFY_CLIENTSECRET=6683c7fcdc2d44beb4cdd3575076058f
SPOTIFY_REDIRECTURI=http://localhost:3000/api/v2/callback
CLIENT_URL=http://localhost:8080/loading
CLOUDINARY_APIKEY=893465618978577
CLOUDINARY_SECRET=FqviGYSKchiuKPH_pZOL089vmhI
CLOUDINARY_URL=cloudinary://893465618978577:FqviGYSKchiuKPH_pZOL089vmhI@hcaula